{
  "name": "site",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "yarn api:build",
    "deploy": "yarn site:deploy"
  },
  "dependencies": {
    "@cloudflare/kv-asset-handler": "^0.2.0",
    "core": "workspace:*"
  },
  "devDependencies": {
    "@jest/globals": "^28.1.1"
  }
}
