{
  "name": "app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/material": "^5.9.1",
    "firebase": "^9.9.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.3.0",
    "recoil": "^0.7.4"
  },
  "devDependencies": {
    "@babel/core": "^7.18.13",
    "@emotion/babel-plugin": "^11.9.2",
    "@types/jest": "^28.1.6",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^1.3.2",
    "envars": "^0.4.0",
    "typescript": "^4.7.4",
    "vite": "^2.9.14"
  },
  "envars": {
    "cwd": "../env"
  }
}
